spp:
  enabled: ${SPP_PROBE_ENABLED:-true}
  authentication:
    client_id: "spp_ci_ouSeYbx23Am6IMMfEnobeHWVt7j2X7EJTvyzoi65ktUSH9lmZp"
    client_secret: "spp_cs_VvT7ryzSE7ud5UdMEi5iiVRfzt3u2mBRT2dqjZDaaNaPABR5dr"
    tenant_id: "tenant1"
  platform_host: "https://cloud.sourceplus.plus"
  platform_certificate: "MIIFODCCBCCgAwIBAgISA45itGRYnufLiVcFw8EgiPRMMA0GCSqGSIb3DQEBCwUAMDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQDEwJSMzAeFw0yMzA1MDcwODE0NTRaFw0yMzA4MDUwODE0NTNaMBwxGjAYBgNVBAMMESouc291cmNlcGx1cy5wbHVzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4f8YdDxiiXWHRnNOgm6saybvK7v8nMZtYcOFAWhQUnjycmPiyCfcboGupr+9ADLYGXILn1oIhrNTjXNnXG2w/9gOVJ7WkuBWD0+2rOoaAyau7fyV+2m6HOhcxwQ+qhFQdh8kl0qHWZ2LrI4uSFcuqt0B41eezDflYZuAHuLAU9KVOco8XT+k1NzN0QlVLdsZQWuloDlCyhVlK4yHd2mWWw7UkmOrlH1cUDIwfew5mbnPAiu0L9lc9hgG5kjz8smwQb1DjcMPEK5ZiCSuxY/O9dKQ9EOHIzWcJCBvqAi772AkrKCZD62eFajjfWvx2GC10z3KmYT2ECMQAmwVhbB06wIDAQABo4ICXDCCAlgwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSFRQdHcS8vLRDrDF6kB99LKWLpgDAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzAtBgNVHREEJjAkghEqLnNvdXJjZXBsdXMucGx1c4IPc291cmNlcGx1cy5wbHVzMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEBMCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBAwYKKwYBBAHWeQIEAgSB9ASB8QDvAHYAtz77JN+cTbp18jnFulj0bF38Qs96nzXEnh0JgSXttJkAAAGH9X4YCAAABAMARzBFAiEA6yCnWtuQo2nalzx1q21E3kjoArvrItZhjCfhRJQBo0wCIHCN9lEiCrVg+V0ctbpaLaetFlFMuXy7zFBar+b4Dk6/AHUAejKMVNi3LbYg6jjgUh7phBZwMhOFTTvSK8E6V6NS61IAAAGH9X4YGgAABAMARjBEAiBxm8VIH5TQQoPtwDvSsDmYOzapT2DqNK97nLlhFNBvOwIgMsbKkpW8bJmUZD79e6GezpRhnoLtU+uyM/nfAqfU3SgwDQYJKoZIhvcNAQELBQADggEBAEMKMWnV4F0Leb1tcJ10YqN0unaqB1UKg3VchF3jiQAVxtZC8oKG7THkMOgWmFb1QVdCKqyF90kRH45lx6fuNCCG5EztOXxZhyzymh44Ql61w2ssL8wsgps+4byrTUh2cvR5sjK1wS6ZMscTi+m0hbj0Z78U39cDb66nVgQmowYelGizAM1I/VBiOunetTIE9PRSBGdyPEtGLbnd0wsW1UK2mIaTgVLITRdh4ddHqaHzjpuxoiVX7m57gQw/14sKNxBv5DldIMbWPfI7mTiIKAsQfDEMpsrWMV+SVDUkcex4QBk7vDW3qzS2GdB2nrBFxFYvdfFQA+/CvPuMb8qFI30="
  delete_probe_directory_on_boot: false
  wait_for_platform: true
  quiet_mode: false

skywalking:
  logging:
    level: "INFO"
  agent:
    service_name: "spp-platform-ci"

application:
  environment: "ci"
  version: "1.0.0"
  git_commit: "8d9b0d9"
